# actor-platform

./: settings.gradle
actor-server/actor-core/src/main/protobuf/: dialog.proto
orca-sdk/sdk-core-android/android-app/: build.gradle
orca-sdk/sdk-core-android/android-google-maps/: build.gradle
orca-sdk/sdk-core-android/android-google-push/: build.gradle
orca-sdk/sdk-core-android/android-sdk/src/main/res/layout/: actor_activity_main.xml  emoji_smiles_pager.xml  fragment_contacts.xml  fragment_dialogs.xml  fragment_placeholder.xml  tour_activity.xml
orca-sdk/sdk-core-android/android-sdk/src/main/res/values-ar/: ui_text.xml
orca-sdk/sdk-core-android/android-sdk/src/main/res/values-fa/: ui_text.xml
orca-sdk/sdk-core-android/android-sdk/src/main/res/values-pt-rBR/: ui_text.xml
orca-sdk/sdk-core-android/orca-android/: build.gradle
orca-sdk/sdk-core-android/orca-android/src/main/: AndroidManifest.xml
orca-sdk/sdk-core-android/orca-android/src/main/java/imi/orca/: Application.java  MainActivity.java
orca-sdk/sdk-core-android/orca-android/src/main/java/imi/orca/fragments/: CustomRootFragment.java  EmptyFragment.java
orca-sdk/sdk-core-android/orca-android/src/main/java/imi/orca/tour/: PagerContainer.java  ScrollListener.java  TourActivity.java  TourFragment.java  VerticalViewPager.java
orca-sdk/sdk-core-android/orca-android/src/main/res/values/: strings.xml
orca-sdk/sdk-core/core/core-android/: build.gradle
orca-sdk/sdk-core/core/core-cocoa/: build.gradle
orca-server/: sbt
orca-server/actor-activation/src/main/resources/: reference.conf
orca-server/actor-email/src/main/resources/: reference.conf
orca-server/actor-frontend/src/main/resources/: reference.conf
orca-server/actor-fs-adapters/src/main/resources/: reference.conf
orca-server/actor-http-api/src/main/resources/: reference.conf
orca-server/actor-oauth/src/main/resources/: reference.conf
orca-server/actor-persist/src/main/resources/: reference.conf
orca-server/actor-rpc-api/src/main/resources/: reference.conf
orca-server/actor-runtime/src/main/resources/: runtime.conf
orca-server/actor-server-sdk/src/main/resources/: reference.conf
orca-server/actor-sms/src/main/resources/: reference.conf
orca-server/orca-sms/src/main/resources/: reference.conf
orca-server/project/: Build.scala  Packaging.scala
(+49 files in other folders)
