//
// SDK Core
//
include ":orca-sdk:sdk-core"
include ":orca-sdk:sdk-core:core:"
include ":orca-sdk:sdk-core:core:core-shared"
include ":orca-sdk:sdk-core:core:core-android"
include ":orca-sdk:sdk-core:core:core-cocoa"
include ":orca-sdk:sdk-core:core:core-js"
include ":orca-sdk:sdk-core:runtime:"
include ":orca-sdk:sdk-core:runtime:runtime-shared"
include ":orca-sdk:sdk-core:runtime:runtime-android"
include ":orca-sdk:sdk-core:runtime:runtime-cocoa"
include ":orca-sdk:sdk-core:runtime:runtime-js"
include ":orca-sdk:sdk-core:runtime:runtime-generic"
include ":orca-sdk:sdk-api:api-codegen"

//
// SDK Android
//

include ":orca-sdk:sdk-core-android:orca-android"
include ":orca-sdk:sdk-core-android:android-sdk"

//Google push for Android SDk
include ":orca-sdk:sdk-core-android:android-google-push"

//Google maps for Android SDk
include ":orca-sdk:sdk-core-android:android-google-maps"

//
// SDK iOS
//

include ":orca-sdk:sdk-core-ios"

//
// SDK Command Line Client
//

include ":orca-sdk:sdk-core-clc:app-clc"