services {
  email {
    sender {
      address: "no-reply@orca.im"
      name: "Orca"
      prefix: "[Orca]"
    }

    smtp {
      host: "smtp.gmail.com"
      port: 465
      username: "no-reply@orca.im"
      username: ${?SMTP_USERNAME}
      password: "pass"
      password = ${?SMTP_PASSWORD}
      tls: true
    }
  }
}
