# Production Mode
services {
  file-storage {
    # provide your own path to directory with read and write permissions for user `actor`
    location: "/opt/orca/files"
    thread-pool-size: 20
  }

# Disabled configuration
#  aws {
#      s3 {
         # provide your custom S3 endpoint if needed
#         endpoint: ""
         # enable S3 URLs with path-style access if needed
#         path-style-access: false
#      }
#  }
}