# Production Mode
#secret = ${?SECRET}

modules {
  messaging {
    groups {
      invite {
        base-uri: "https://inmotion.email"
      }
    }
  }

  sequence {
    max-difference-size: 60 KiB
  }

  search {
    rpc = "im.actor.server.api.rpc.service.search.SearchServiceImpl"
  }

  webrtc {
    ice-servers: [
# Disabled configuration
#      {url: "turn:54.169.76.101:3478?transport=tcp", username: "orca", credential: "tahugejrot123"}
#      {url: "turn:54.169.76.101:3478?transport=udp", username: "orca", credential: "tahugejrot123"}
    ]
  }
}
