# Development Mode
public-endpoints: [
  "tcp://192.168.0.110:10070",
  "tcp://192.168.0.110:10080"
]

endpoints: [
  {
    type: tcp
    interface: "0.0.0.0"
    port: 10070
  },
  {
    type: websocket
    interface: "0.0.0.0"
    port: 10080
  }
]

# Development Mode
modules {
  security {
    server-keys: [{
        public: "/opt/orca/keystore/actor-key.pub"
        private: "/opt/orca/keystore/actor-key.private"
      }
    ]
  }
}
